DB_URL="mongodb://localhost:27017/"
SPRINT_DB_URL="mongodb://localhost:27017/sprintplanning"
NODE_ENV="development"
JWT_SECRET="CxHEuxWMP49ETxlveJsUUDGKjXpxhtR7"
GOOGLE_CLIENT_ID="<add_your_google_oauth_client_id>"
TOKEN_EXPIRY="24h"